.new-mail{
    width: 100%;
    height: 100%;
    display: flex;
}

.editor{
    width: 100%;
    height: 100%;
    flex: 1;
    display: flex;
    overflow-y: scroll;
    flex-direction: column;
}

.input{
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid rgb(224, 224, 224);
}

.input input{
    border: 0;
    outline: 0;
    height: 100%;
    width: 100%;
}

@layer primeng {
 ::ng-deep .p-inputtext { 
    border: 0;
    outline: 0;
    border-style: none;
    width: 100%;
    height: 100%;
  }

  ::ng-deep  .p-chips{
    padding: 5px 7px;
    /* border: 0; */
    outline: 0;
    width: 100%;
  }

  
}
.preview{
  margin-block-start: 30px;
  overflow-y: scroll;
}

.edit-data{
    width: 50vh;
    border-left: 1px solid rgb(215, 215, 215);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/*  */

.input-group {
    /* margin-bottom: 1.5rem; */
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .fields{
    display: flex;
    overflow-y: scroll;
    flex-direction: column;
    gap: 20px;
  }

  .label {
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
    text-transform: capitalize;
  }
  
  .textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    line-height: 1.5;
    color: #1f2937;
    background-color: #fff;
    transition: border-color 0.15s ease-in-out;
    resize: vertical;
    /* min-height: 8vh; */
    /* height: 70vh; */
    /* max-height: 80vh; */
  
    &:focus {
      outline: none;
      border-color: #3b82f6;
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }
  
    &::placeholder {
      color: #9ca3af;
    }
  }

  .send-button{
    padding: 10px;
    background-color: #000;
    color: #fff;
    border: 0;
    border-radius: 10px;
    cursor: pointer;
  }

  .head{
    display: flex;
    align-items: center;
    justify-content: space-between; 
  }

  .head span {
    background-color: #000;
    color: #fff;
    font-size: 13px;
    padding: 7px 10px;
    border-radius: 8px;
    cursor: pointer;
  }

  .field-template{
    width: 100%;
    height: 100%;
    overflow-y: scroll;
  }
 
  .all-templates{
    width: 100%;
    /* height: 100%; */
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    overflow-y: scroll;
    grid-gap: 30px 10px;
  }

  .card{
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
  }
  
  .card img{
    width: 100%;
    height: 25vh;
    object-fit: cover;
    border-radius: 15px;
    border: 1px solid #ddd;
  }

  .card span{
    font-size: 13px;
    font-weight: 500;
  }