.audience{
    width: 100%;
    display: flex;
    justify-content: center;
}

.container{
    width: 100%;
    max-inline-size: 90rem;
    padding: 20px;
}

.head{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.head h2{
    font-size: 30px;
    font-weight: 500;
}

.search{
    max-width: 20vw;
    width: 100%;
    height: 30px;
    border-radius: 50px;
    background-color: #f2f2f2;
    display: flex;
    align-items: center;
    padding: 0 20px;
    gap: 10px;
}

.search span{
    font-size: 19px;
    font-weight: 300;
}

.search input{
    background-color: #00000000;
    outline: 0;
}

.search input::placeholder{
    font-weight: 300;
}

.group-contact-list{
    margin-block-start: 30px;
}

.group{
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 20px;
    border: 2px solid #f2f2f2;
    padding: 20px;
}

.group .name{
    font-size: 15px;
    font-weight: 500;
}

.contact-initials{
    display: flex;
    align-items: center;
    overflow-x: scroll;
    gap: 5px;
}

.contact-init{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.notes {
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 300;
    font-size: 15px;
    display: -webkit-box;
    -webkit-line-clamp: 2;  /* Limit to 2 lines */
    -webkit-box-orient: vertical;
}

.group-contact-list{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.search-category{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.actions{
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid{
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    grid-gap: 20px;
}

.action-buttons{
    display: flex;
    align-items: center;
}

.options{
    position: absolute;
    right: 0;
    background-color: #fff;
    box-shadow: 0 2px 10px #00000020;
    border-radius: 20px;
    padding: 20px;
    width: 20vw;
}

.options button{
    display: flex;
    align-items: center;
    padding: 5px 10px;
    font-weight: 300;
    width: 100%;
    border-radius: 10px;
}

.options button:hover{
    background-color: #000;
    color: #fff;
}

.cont-button{
    border: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 10px 20px;
    border-radius: 50px;
}

.contact{
    position: relative;
    /* display: flex; */
}

.action-buttons .material-symbols-outlined{
    font-variation-settings: 'FILL' 1;
}

.action-buttons .cont-button span{
    font-size: 21px;
}

.actions{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.actions button{
    height: 30px;
    padding: 0 10px;
    border: 1px solid #838383;
    font-size: 13px;
    border-radius: 10px;
    color: #838383;
}

.contact button:hover {
    background-color: #000;
}

.contact button:hover > .material-symbols-outlined{
    color: #548dff;
}

.contact button:hover > .label{
    color: #fff;
}

.label{
    font-size: 16px !important;
}